PORT = 4000

DB_URL = "mongodb://localhost:27017/swaystore"

JWT_SECRET_KEY = 1gshdygeet46shdbcgakd7362dg%2763265$cbcjakasjjcbauydhbsns

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = fglklgmmofxbwoxj

SMPT_MAIL = ntape.k.siwale@gmail.com